{
  "expo": {
    "name": "个人工作台",
    "slug": "workbench",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "extra": {
      "supabaseUrl": "https://kbelxtwmqfbkrbrnetzzm.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZWx4dHdtcWZia3JibmV0enptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUyMjg2MTIsImV4cCI6MjEwMDgwNDYxMn0.VWHOrivhqd3NlFBGAXakdGWKbGhSnZ79GpLVYPZXDq0"
    }
  }
}
